{
  "name": "root",
  "private": true,
  "description": "Hexagonal architecture framework",
  "packageManager": "pnpm@7.32.0",
  "scripts": {
    "build:all": "turbo run build",
    "commit": "commit",
    "format:all": "turbo run format",
    "lint:all": "turbo run lint",
    "prepare": "husky install",
    "test:integration:js": "turbo test:integration:js",
    "test:js": "turbo run test:js",
    "test:mutation": "turbo run test:mutation --concurrency=1",
    "test:uncommitted": "turbo run test:uncommitted --filter [HEAD]",
    "test:unit:js:coverage": "turbo run test:unit:js:coverage",
    "test:unit:js": "turbo run test:unit:js",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuaklabs/porygon.git"
  },
  "keywords": [
    "hexagonal",
    "architecture",
    "typescript"
  ],
  "author": "Cuak McCuackl <cuak.mccuakl@cuaklabs.com>",
  "license": "See license in \"LICENSE\" file",
  "bugs": {
    "url": "https://github.com/cuaklabs/porygon/issues"
  },
  "homepage": "https://github.com/cuaklabs/porygon#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@commitlint/prompt-cli": "17.5.0",
    "@cuaklabs/eslint-config-porygon": "workspace:./packages/eslint-config-porygon",
    "@cuaklabs/porygon-jest-config": "workspace:./packages/porygon-jest-config",
    "@cuaklabs/porygon-prettier-config": "workspace:./packages/porygon-prettier-config",
    "@cuaklabs/porygon-scripts": "workspace:./packages/porygon-scripts",
    "@cuaklabs/typescript-config-porygon": "workspace:./packages/typescript-config-porygon",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "turbo": "1.8.8"
  }
}
